<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    基线Client 
  </title>
</head>
<body>
  uid:35debf299ac5515da6da3931
  <br/>
  <a href="http://client.map.baidu.com/detail?t=1379467931237&qt=ninf&uid=35debf299ac5515da6da3931&from=webview&os=map_android_app&callback=__callback__getAndCheckData_35debf299ac5515da6da3931_0&t=1379467931237">
    没有作裁剪的JSON
  </a>
  <br/>
  <a href="http://49.212.150.224:5000/?t=1379467931237&qt=ninf&uid=35debf299ac5515da6da3931&from=webview&os=map_android_app&callback=__callback__getAndCheckData_35debf299ac5515da6da3931_0&t=1379467931237">
    裁剪后的JSON
  </a>
  <pre>
  
    - 去除content.ext.detail_info.groupon
      - 保留第一条(保持数组结构)
      - 增加content.ext.detail_info.groupon_num (团购数量)
    - 去除content.ext.review
      - 保留第一条(保持数组结构)
    - 去除content.ext.image
  </pre>
  <div>
    build: 9.22
  </div>
</body>
</html>
